/**
 * WARNING: This file was created via the Paved Path Tool. Manual modifications of this file are not supported.
 * Read more here: go/ppt-managed-files
 */

import org.apache.tools.ant.filters.ReplaceTokens

buildscript {
    repositories {
        maven { url 'https://packages.atlassian.com/maven/private' }
    }
}

plugins {
  id "java" 
  id "net.linguica.maven-settings" version "0.5"

}

group = "fish_service"
version "1.0-SNAPSHOT"

repositories {
    maven {
        name "maven-atlassian-com"
        url "https://packages.atlassian.com/maven/repository/internal"
    }
}


dependencies {
    implementation 'org.apache.commons:commons-imaging:1.0-alpha2'
    implementation 'com.twelvemonkeys.imageio:imageio-core:3.8.0'
    implementation 'com.twelvemonkeys.imageio:imageio-jpeg:3.8.0'
}


test {
    useJUnitPlatform()

    testLogging {
        events "PASSED", "FAILED", "SKIPPED"
        exceptionFormat = "FULL"
    }
    reports {
        junitXml.required = true
        html.required = true
    }

    filter {
        // exclude integration tests - they are run by intTest
        excludeTestsMatching "*IT"
    }
}


processResources {
    // replace @project.name@ with the JAR name, etc.
    filter(ReplaceTokens, tokens: [
        'project.name'       : "",
        'project.version'    : project.version.toString(),
    ])
}

jar {
    enabled = false
}


tasks.withType(JavaCompile).configureEach {
    options.compilerArgs.add("-parameters")
}

task intTest(type: Test) {
        description = 'Runs integration tests.'
        group = 'verification'

        // JUnit 5
        useJUnitPlatform()

        testClassesDirs = sourceSets.test.output.classesDirs
        classpath = sourceSets.test.runtimeClasspath

        filter {
            //include all integration tests
            includeTestsMatching "*IT"
            setFailOnNoMatchingTests(false)
        }

        // make the test always run
        outputs.upToDateWhen { false }

        // ensure unit tests are run first
        dependsOn test
}
check.dependsOn intTest



