# WARNING: This file was created via the Paved Path Tool. Manual modifications of this file are not supported.
# Read more here: go/ppt-managed-files

org.gradle.jvmargs=-Xmx4096M
org.gradle.daemon=false
org.gradle.logging.level=quiet
